<!DOCTYPE HTML>

<head>
	<title>Jimmy's Webpage</title>
	<link rel="stylesheet" href="layout.css">
</head>

<body>

	<div class="nav">
		<a href="#">Home</a>
		<a href="#">Uni</a>
		<a href="#">Intern</a>
		<a href="#">Travel</a>
		<a href="#">Gaming</a>
		<a href="#">Sports</a>
		<a href="#">Testing</a>
	</div>

	<div class="main">
		<p>it is a paragraph and my home page</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus enim similique, reiciendis neque pariatur sapiente quas labore exercitationem, esse magnam delectus, nostrum commodi non accusamus itaque dicta incidunt saepe facilis.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus enim similique, reiciendis neque pariatur sapiente quas labore exercitationem, esse magnam delectus, nostrum commodi non accusamus itaque dicta incidunt saepe facilis.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus enim similique, reiciendis neque pariatur sapiente quas labore exercitationem, esse magnam delectus, nostrum commodi non accusamus itaque dicta incidunt saepe facilis.</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus enim similique, reiciendis neque pariatur sapiente quas labore exercitationem, esse magnam delectus, nostrum commodi non accusamus itaque dicta incidunt saepe facilis.</p>
	</div>

	<footer>
		<a href="mailto: tse696969@gmail.com"><img src="icon/gmail.png" alt="gmail icon" width="32px"></a>
		<a href="https://github.com/Jimmytse69"><img src="icon/github.png" alt="github icon" width="32px"></a>
		<p>Last Updated</p>
		<p id="timestamp"><script src="timestamp.js"></script></p>
	</footer>

</body>
